.card-book {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  box-shadow: -2px 5px 20px 0 rgb(173 173 173 / 19%);
  border-radius: 20px;
  cursor: pointer;
  z-index: 1;

  & .toolbar-button,
  .toolbar-tag,
  .toolbar-price {
    position: absolute;
    border-radius: 50%;
    font-family: inherit;
    font-family: var(--primary-font);
    color: var(--primary-color);
  }
  & .toolbar-button {
    padding: 0.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.3em;
    opacity: 1;
    cursor: pointer;
    bottom: 0.5em;
    right: 0.5em;
    &:hover {
      background: var(--light-gray-color);
      transition: 0.4s;
      animation: ease;
    }
    // &[title]:hover::after {
    //   content: attr(title);
    //   position: absolute;
    //   display: block;
    //   top: 100%;
    //   left: 50%;
    //   font-size: .5em;
    //   z-index: 11;
    //   color: var(--background-color);
    //   background: var(--primary-color);
    // }
    // &[title]:hover{
    //   border-radius: 20px;
    // }
  }

  & .toolbar-tag {
    bottom: 1em;
    left: 0.5em;
    font-size: 0.9em;
    max-width: fit-content;
    text-transform: uppercase;
    // color: var(--complementary-color);
    padding: 0.2em 0.5em;
    border-radius: 50vh;
  }
  & .toolbar-price{
    bottom: 0.5em;
    left: 0.5em;
    font-weight: 800;
    font-size: 1.3em;
    padding: 0.4em;
    &::before{
      content: 'Purchased By';
      display: block;
      font-weight: 400;
      color: var(--gray-color);
      font-size: 0.6em;
    }
  }
  // & .footer-container {
  //   width: 100%;
  //   align-self: center;
  //   padding: 0 .4em;
  //   height: 2.5em;
  //   border-radius: 50%;
  //   bottom: 0.5em;
  //   cursor: pointer;
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;

  // }

  & .card-container {
    padding: 16px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & .upper-container {
      height: 60%;
      width: 100%;
      border: 1px solid var(--primary-color);
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      & img {
        max-height: 90%;
        border-radius: 20px;
        object-fit: cover;
        max-width: 80%;
      }
    }
    & .lower-container {
      font-family: var(--primary-font);
      height: 35%;
      width: 100%;
      padding-left: 0.5em;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      & h2 {
        font-size: 1.6em;
        text-transform: capitalize;
        font-family: inherit;
      }
      & div {
        color: var(--light-gray-color);
        font-size: 0.9em;
        margin-top: 2em;
        & h3 {
          font-size: 1em;
          color: var(--gray-color);
          font-weight: 400;
          text-transform: capitalize;
        }
      }
    }
  }
}
.card-book:hover {
  box-shadow: 2px 8px 10px rgb(0, 0, 0, 0.5);
  transform: translate(-1px, 4px);
  animation: ease;
  transition-duration: 0.4s;

}
.featured {
  grid-column: span 2;
}
